.menu-backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.45);
}

.menu-panel {
    position: absolute;
    top: 0; right: 0; bottom: 0;
    width: 640px;
    background-color: rgb(30, 30, 38);
    flex-direction: column;
}

/* ヘッダー */
.menu-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 32px 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.menu-title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.menu-close-btn {
    width: 80px;
    height: 80px;
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(200, 200, 210);
    border-radius: 40px;
    border-width: 0;
}

.menu-close-btn:active {
    background-color: rgba(255, 255, 255, 0.18);
    scale: 0.93;
}

/* タブバー */
.menu-tab-bar {
    flex-direction: row;
    padding: 0 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.menu-tab {
    flex-grow: 1;
    height: 80px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(180, 180, 190, 0.6);
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-tab--active {
    color: rgb(120, 200, 255);
    border-bottom-color: rgb(120, 200, 255);
}

/* コンテンツ */
.menu-content {
    flex-grow: 1;
}

.menu-tab-content {
    flex-grow: 1;
    padding: 32px;
}

.menu-tab-content--hidden {
    display: none;
}

.menu-stub-text {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.3);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

/* 設定タブ内 音量コントロール */
.menu-section-title {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.45);
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.volume-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
}

.volume-label {
    width: 200px;
    font-size: 24px;
    color: rgb(220, 220, 230);
}

.volume-slider {
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
}

.volume-slider > .unity-base-slider__dragger {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgb(120, 200, 255);
    border-width: 0;
    top: -12px;
}

.volume-slider > .unity-base-slider__tracker {
    height: 6px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.15);
}

.volume-value {
    width: 80px;
    font-size: 24px;
    color: rgb(120, 200, 255);
    -unity-text-align: middle-right;
}

/* ルームタブ */
.room-info-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.room-info-label {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
}

.room-info-value {
    font-size: 28px;
    color: rgb(120, 200, 255);
    -unity-font-style: bold;
}

/* アバタータブ — サブタブ */
.menu-subtab-bar {
    flex-direction: row;
    padding: 0 0 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 16px;
}

.menu-subtab {
    flex-grow: 1;
    height: 64px;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(180, 180, 190, 0.5);
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-subtab--active {
    color: rgb(120, 200, 255);
    border-bottom-color: rgb(120, 200, 255);
}

.menu-subcontent--hidden {
    display: none;
}

/* アバタータブ — カード一覧 */
.menu-avatar-list-wrap {
    flex-grow: 1;
}

.menu-avatar-list {
    flex-grow: 1;
}

.menu-avatar-card {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px 24px;
    margin-bottom: 12px;
}

.menu-avatar-card:active {
    background-color: rgba(255, 255, 255, 0.12);
}

.menu-avatar-card--locked {
    opacity: 0.4;
}

.menu-avatar-name {
    flex-grow: 1;
    font-size: 26px;
    color: rgb(230, 230, 240);
}

.menu-avatar-lock {
    font-size: 28px;
}

/* アバター変更確認ダイアログ */
.menu-confirm-backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.overlay-hidden {
    display: none;
}

.menu-confirm-dialog {
    background-color: rgb(40, 40, 52);
    border-radius: 20px;
    padding: 40px;
    width: 520px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.menu-confirm-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.menu-confirm-body {
    font-size: 24px;
    color: rgba(220, 220, 230, 0.7);
    -unity-text-align: middle-center;
    margin-bottom: 36px;
}

.menu-confirm-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.menu-confirm-btn {
    height: 72px;
    min-width: 180px;
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    margin-left: 16px;
    padding: 0 28px;
}

.menu-confirm-btn--cancel {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(200, 200, 210, 0.8);
}

.menu-confirm-btn--cancel:active {
    background-color: rgba(255, 255, 255, 0.18);
}

.menu-confirm-btn--ok {
    background-color: rgb(80, 160, 230);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.menu-confirm-btn--ok:active {
    background-color: rgb(60, 140, 210);
}

/* ワールド一覧タブ */
.menu-worlds-list {
    flex-grow: 1;
}

.menu-world-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px 24px;
    margin-bottom: 12px;
}

.menu-world-card:active {
    background-color: rgba(255, 255, 255, 0.12);
}

.menu-world-name {
    font-size: 26px;
    color: rgb(230, 230, 240);
    margin-bottom: 6px;
}

.menu-world-players {
    font-size: 22px;
    color: rgba(180, 180, 200, 0.6);
}
