#root {
    flex-grow: 1;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 40px 30px;
}

#menu-button {
    width: 120px;
    height: 120px;
    font-size: 56px;
    background-color: rgba(0, 0, 0, 0.55);
    color: rgb(255, 255, 255);
    border-radius: 16px;
    border-width: 0;
    -unity-font-style: bold;
    transition: background-color 0.1s;
}

#menu-button:hover {
    background-color: rgba(60, 60, 60, 0.75);
}

#menu-button:active {
    background-color: rgba(100, 100, 100, 0.85);
    scale: 0.95;
}
