.avatar-edit-root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
}

.preview-area {
    flex-grow: 1;
    position: relative;
}

.preview-render {
    width: 100%;
    height: 100%;
}

.btn-back {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 44px;
    height: 44px;
    font-size: 18px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 22px;
    border-width: 0;
}

.bottom-panel {
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    max-height: 55%;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px 4px;
    justify-content: space-between;
}

.undo-redo-row {
    flex-direction: row;
}

.btn-undo-redo {
    width: 36px;
    height: 36px;
    font-size: 16px;
    background-color: rgba(255,255,255,0.1);
    color: white;
    border-radius: 4px;
    border-width: 0;
    margin-right: 4px;
}

.btn-undo-redo:disabled {
    opacity: 0.3;
}

.tab-row {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.edit-tab {
    padding: 6px 16px;
    background-color: transparent;
    color: rgb(180, 180, 180);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    font-size: 14px;
}

.edit-tab--active {
    color: white;
    border-bottom-color: rgb(100, 180, 255);
}

.btn-minimize {
    width: 36px;
    height: 36px;
    background-color: transparent;
    color: rgb(180, 180, 180);
    border-width: 0;
    font-size: 14px;
}

.tab-content {
    flex-grow: 1;
    overflow: hidden;
}

.content-texture,
.content-accessory {
    flex-grow: 1;
    padding: 8px;
}

.edit-tab-content--hidden {
    display: none;
}

.stub-label {
    color: rgb(120, 120, 120);
    font-size: 13px;
    align-self: center;
    margin-top: 20px;
}

.sub-tab-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.edit-subtab {
    flex-grow: 1;
    padding: 4px 0;
    background-color: transparent;
    color: rgb(160, 160, 160);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    font-size: 12px;
}

.edit-subtab--active {
    color: white;
    border-bottom-color: rgb(100, 180, 255);
}

.accessory-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}
