.overlay-hidden {
    display: none;
}

.screen-root {
    flex-grow: 1;
    background-color: rgb(18, 18, 22);
}

.screen-header {
    flex-direction: row;
    align-items: center;
    padding: 20px 16px 12px 16px;
    background-color: rgb(24, 24, 30);
    border-bottom-width: 1px;
    border-color: rgb(44, 44, 54);
}

.btn-back {
    width: 60px;
    height: 60px;
    background-color: transparent;
    color: rgb(100, 170, 255);
    font-size: 36px;
    border-width: 0;
}

.screen-title {
    flex-grow: 1;
    color: white;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tab-bar {
    flex-direction: row;
    background-color: rgb(24, 24, 30);
    border-bottom-width: 1px;
    border-color: rgb(44, 44, 54);
}

.tab-btn {
    flex-grow: 1;
    height: 72px;
    background-color: transparent;
    color: rgb(140, 140, 155);
    font-size: 24px;
    border-width: 0;
    border-bottom-width: 3px;
    border-color: transparent;
}

.tab-btn--active {
    color: rgb(100, 170, 255);
    border-color: rgb(100, 170, 255);
}

.search-bar {
    flex-direction: row;
    padding: 12px 16px;
    background-color: rgb(24, 24, 30);
}

.search-field {
    flex-grow: 1;
    height: 60px;
    background-color: rgb(38, 38, 48);
    color: white;
    font-size: 24px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(60, 60, 75);
    padding: 0 12px;
    margin-right: 10px;
}

.btn-search {
    width: 120px;
    height: 60px;
    background-color: rgb(80, 140, 220);
    color: white;
    font-size: 24px;
    border-radius: 10px;
    border-width: 0;
}

.user-list {
    flex-grow: 1;
}

.user-row {
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    border-bottom-width: 1px;
    border-color: rgb(36, 36, 46);
}

.user-row:hover {
    background-color: rgb(32, 32, 42);
}

.user-avatar-placeholder {
    width: 64px;
    height: 64px;
    background-color: rgb(55, 55, 68);
    border-radius: 32px;
    font-size: 32px;
    color: rgb(160, 160, 170);
    -unity-text-align: middle-center;
    margin-right: 16px;
    flex-shrink: 0;
}

.user-info {
    flex-grow: 1;
}

.user-display-name {
    color: white;
    font-size: 26px;
    -unity-font-style: bold;
}

.user-at-name {
    color: rgb(130, 130, 145);
    font-size: 21px;
}

.btn-action-small {
    height: 56px;
    font-size: 22px;
    border-radius: 10px;
    border-width: 0;
    padding: 0 16px;
    margin-left: 8px;
}

.btn-action-small--danger {
    background-color: rgb(80, 30, 30);
    color: rgb(240, 100, 100);
}

.btn-action-small--secondary {
    background-color: rgb(55, 55, 68);
    color: rgb(200, 200, 210);
}

.btn-action-small--accent {
    background-color: rgb(40, 140, 80);
    color: white;
}

.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
}

.empty-label {
    color: rgb(120, 120, 135);
    font-size: 26px;
}
