.overlay-hidden {
    display: none;
}

.screen-root {
    flex-grow: 1;
    background-color: rgb(18, 18, 22);
}

.screen-header {
    flex-direction: row;
    align-items: center;
    padding: 20px 16px 12px 16px;
    background-color: rgb(24, 24, 30);
    border-bottom-width: 1px;
    border-color: rgb(44, 44, 54);
}

.btn-back {
    width: 60px;
    height: 60px;
    background-color: transparent;
    color: rgb(100, 170, 255);
    font-size: 36px;
    border-width: 0;
}

.screen-title {
    flex-grow: 1;
    color: white;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.loading-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.loading-label {
    color: rgb(130, 130, 145);
    font-size: 26px;
}

.world-list {
    flex-grow: 1;
}

.world-row {
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    border-bottom-width: 1px;
    border-color: rgb(36, 36, 46);
}

.world-icon {
    width: 64px;
    height: 64px;
    background-color: rgb(40, 40, 60);
    border-radius: 10px;
    margin-right: 16px;
    flex-shrink: 0;
}

.world-name {
    flex-grow: 1;
    color: white;
    font-size: 26px;
    -unity-font-style: bold;
    white-space: normal;
}

.btn-unhide {
    height: 56px;
    font-size: 22px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(100, 170, 255);
    background-color: transparent;
    color: rgb(100, 170, 255);
    padding: 0 16px;
    margin-left: 8px;
    flex-shrink: 0;
}

.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
}

.empty-label {
    color: rgb(120, 120, 135);
    font-size: 26px;
}
