.room-list-root {
    flex: 1;
    flex-direction: column;
    background-color: rgb(18, 18, 28);
}

/* ── Header ──────────────────────────────────────── */

.room-list-header {
    flex-direction: row;
    align-items: center;
    height: 52px;
    background-color: rgb(22, 22, 34);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 70);
    padding: 0 8px;
}

.btn-back {
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-width: 0;
    font-size: 24px;
    color: rgb(200, 200, 220);
}

.header-title {
    flex: 1;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
}

.header-spacer {
    width: 44px;
}

/* ── Loading ─────────────────────────────────────── */

.room-loading {
    align-items: center;
    padding: 20px;
}

.loading-label {
    font-size: 14px;
    color: rgb(150, 150, 180);
}

/* ── Room list ───────────────────────────────────── */

.room-scroll {
    flex: 1;
}

.room-items {
    flex-direction: column;
    padding: 8px;
}

.room-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 46);
    border-radius: 10px;
    margin-bottom: 8px;
    padding: 12px 14px;
    height: 56px;
}

.room-card__lang {
    width: 36px;
    font-size: 13px;
    color: rgb(160, 180, 220);
    -unity-text-align: middle-center;
}

.room-card__players {
    flex: 1;
    font-size: 14px;
    color: rgb(200, 200, 220);
    margin-left: 8px;
}

.room-card__join-btn {
    height: 34px;
    width: 72px;
    border-radius: 17px;
    background-color: rgb(100, 140, 255);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.room-card__join-btn--full {
    background-color: rgb(60, 60, 80);
    color: rgb(140, 140, 160);
}

.room-card__badge {
    font-size: 11px;
    color: rgb(150, 150, 180);
    margin-right: 6px;
}

/* ── Empty ───────────────────────────────────────── */

.room-empty {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.room-empty-label {
    font-size: 14px;
    color: rgb(120, 120, 150);
}

/* ── Create area ─────────────────────────────────── */

.create-area {
    flex-direction: column;
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 70);
    background-color: rgb(22, 22, 34);
}

.btn-create {
    height: 46px;
    border-radius: 23px;
    font-size: 14px;
    margin-bottom: 8px;
}

.btn-create--primary {
    background-color: rgb(100, 140, 255);
    border-width: 0;
    color: rgb(255, 255, 255);
}

.btn-create--secondary {
    background-color: rgb(60, 80, 160);
    border-width: 0;
    color: rgb(220, 220, 255);
}

.btn-create--outline {
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(100, 100, 140);
    color: rgb(180, 180, 220);
    margin-bottom: 0;
}
