.settings-scroll {
    flex-grow: 1;
    padding: 32px;
}

.stub-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.stub-title {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
}

.stub-note {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.3);
}

.settings-section-title {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 24px;
    margin-top: 8px;
    -unity-font-style: bold;
}

.volume-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 28px;
}

.volume-label {
    width: 220px;
    font-size: 26px;
    color: rgb(220, 220, 230);
}

.volume-slider {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.volume-slider > .unity-base-slider__dragger {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(120, 200, 255);
    border-width: 0;
    top: -14px;
}

.volume-slider > .unity-base-slider__tracker {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
}

.volume-value {
    width: 90px;
    font-size: 26px;
    color: rgb(120, 200, 255);
    -unity-text-align: middle-right;
}
