<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="SettingsTab.uss" />
    <ui:ScrollView name="settings-scroll" class="settings-scroll">

        <ui:Label class="settings-section-title" text="音量設定" />

        <!-- 通話音声 -->
        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="通話音声" />
            <ui:Slider name="slider-voice" class="volume-slider"
                       low-value="0" high-value="1" value="1" />
            <ui:Label name="label-voice" class="volume-value" text="100%" />
        </ui:VisualElement>

        <!-- ワールド効果音 -->
        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="ワールド効果音" />
            <ui:Slider name="slider-world-sfx" class="volume-slider"
                       low-value="0" high-value="1" value="1" />
            <ui:Label name="label-world-sfx" class="volume-value" text="100%" />
        </ui:VisualElement>

        <!-- システム音 -->
        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="システム音" />
            <ui:Slider name="slider-system-sfx" class="volume-slider"
                       low-value="0" high-value="1" value="1" />
            <ui:Label name="label-system-sfx" class="volume-value" text="100%" />
        </ui:VisualElement>

        <ui:Label class="settings-section-title" text="コントロール設定" />

        <!-- コントロールボタン表示 -->
        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="ジャンプ/スプリントボタン表示" />
            <ui:Toggle name="toggle-control-buttons" value="false" />
        </ui:VisualElement>

        <ui:Label class="settings-section-title" text="通知設定" />

        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="フレンド申請通知" />
            <ui:Toggle name="toggle-notif-friend" value="true" />
        </ui:VisualElement>

        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="フォロー: ワールド公開" />
            <ui:Toggle name="toggle-notif-world-pub" value="true" />
        </ui:VisualElement>

        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="フォロー: 商品販売開始" />
            <ui:Toggle name="toggle-notif-product" value="true" />
        </ui:VisualElement>

        <ui:VisualElement class="volume-row">
            <ui:Label class="volume-label" text="コイン失効通知" />
            <ui:Toggle name="toggle-notif-coin" value="true" />
        </ui:VisualElement>

        <ui:Label class="settings-section-title" text="ソーシャル" />

        <ui:Button name="btn-friend-screen" class="settings-link-btn" text="フレンド管理 ›" />
        <ui:Button name="btn-follow-screen" class="settings-link-btn" text="フォロー管理 ›" />
        <ui:Button name="btn-hidden-users" class="settings-link-btn" text="非表示ユーザー管理 ›" />
        <ui:Button name="btn-hidden-worlds" class="settings-link-btn" text="非表示ワールド管理 ›" />

    </ui:ScrollView>
</ui:UXML>
