.shop-tab-root {
    flex: 1;
    flex-direction: column;
    background-color: rgb(18, 18, 28);
}

/* ── Fixed header ────────────────────────────────── */

.shop-header {
    flex-direction: column;
    background-color: rgb(22, 22, 34);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 70);
}

.category-tab-bar {
    flex-direction: row;
    height: 42px;
}

.category-tab {
    flex: 1;
    height: 42px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    color: rgb(150, 150, 180);
    font-size: 11px;
    padding: 0 2px;
    white-space: nowrap;
}

.category-tab--active {
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(100, 140, 255);
}

/* ── Coin balance ─────────────────────────────────── */

.coin-area {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 4px 12px 6px;
}

.coin-icon {
    font-size: 14px;
    margin-right: 4px;
}

.coin-balance {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(240, 200, 80);
}

.coin-balance--negative {
    color: rgb(255, 80, 80);
}

/* ── Search / filter / sort bar ──────────────────── */

.search-filter-bar {
    padding: 8px 12px 6px;
    background-color: rgb(22, 22, 34);
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 60);
}

.search-input {
    height: 36px;
    border-radius: 18px;
    background-color: rgb(40, 40, 60);
    border-color: rgb(60, 60, 80);
    color: rgb(220, 220, 240);
    font-size: 13px;
    margin-bottom: 6px;
}

.filter-sort-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.sort-btn {
    height: 28px;
    border-radius: 14px;
    background-color: rgb(40, 40, 60);
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    color: rgb(150, 150, 180);
    font-size: 12px;
    padding: 0 10px;
    margin-right: 6px;
    margin-bottom: 4px;
}

.sort-btn--active {
    background-color: rgb(60, 80, 160);
    border-color: rgb(100, 140, 255);
    color: rgb(255, 255, 255);
}

.object-filter-row {
    flex-direction: row;
    margin-top: 2px;
}

.filter-btn {
    height: 26px;
    border-radius: 13px;
    background-color: rgb(40, 40, 60);
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    color: rgb(150, 150, 180);
    font-size: 11px;
    padding: 0 10px;
    margin-right: 6px;
}

.filter-btn--active {
    background-color: rgb(60, 80, 160);
    border-color: rgb(100, 140, 255);
    color: rgb(255, 255, 255);
}

/* ── Scrollable content ──────────────────────────── */

.tab-scroll {
    flex: 1;
}

/* ── Product list ────────────────────────────────── */

.product-list {
    flex-direction: column;
    padding: 8px;
}

/* ── Product card ────────────────────────────────── */

.product-card {
    flex-direction: row;
    background-color: rgb(30, 30, 46);
    border-radius: 12px;
    margin-bottom: 10px;
    height: 90px;
    overflow: hidden;
}

.product-card__thumb {
    width: 90px;
    height: 90px;
    background-color: rgb(50, 50, 70);
}

.product-card__info {
    flex: 1;
    padding: 10px 12px;
    flex-direction: column;
    justify-content: space-between;
}

.product-card__name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card__creator {
    font-size: 11px;
    color: rgb(140, 140, 170);
}

.product-card__meta {
    flex-direction: row;
    align-items: center;
}

.product-card__price {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(240, 200, 80);
    margin-right: 12px;
}

.product-card__likes {
    font-size: 12px;
    color: rgb(200, 160, 180);
}

/* ── Premium content ─────────────────────────────── */

.premium-features {
    padding: 16px 12px 8px;
}

.premium-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    margin-bottom: 12px;
}

.premium-feature-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 60);
}

.premium-feature-icon {
    font-size: 24px;
    width: 36px;
    -unity-text-align: middle-center;
    margin-right: 12px;
}

.premium-feature-text {
    flex: 1;
    flex-direction: column;
}

.premium-feature-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
}

.premium-feature-desc {
    font-size: 11px;
    color: rgb(140, 140, 170);
    margin-top: 2px;
}

/* ── Plan purchase ───────────────────────────────── */

.plan-purchase-area {
    padding: 12px;
    flex-direction: column;
}

.plan-card {
    background-color: rgb(30, 30, 46);
    border-radius: 14px;
    padding: 16px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgb(50, 50, 70);
    flex-direction: column;
}

.plan-card--recommended {
    border-color: rgb(100, 140, 255);
    background-color: rgb(30, 36, 60);
}

.plan-badge-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.plan-badge {
    font-size: 11px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 140, 255);
    border-radius: 10px;
    padding: 2px 8px;
}

.plan-name {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
    margin-bottom: 4px;
}

.plan-price {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(240, 240, 255);
    margin-bottom: 2px;
}

.plan-monthly {
    font-size: 12px;
    color: rgb(160, 200, 160);
    margin-bottom: 12px;
}

.plan-buy-btn {
    height: 44px;
    border-radius: 22px;
    background-color: rgb(100, 140, 255);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-font-style: bold;
}

.plan-buy-btn--secondary {
    background-color: rgb(50, 55, 80);
}

.current-plan-area {
    background-color: rgb(30, 30, 46);
    border-radius: 12px;
    padding: 14px;
    border-width: 1px;
    border-color: rgb(60, 180, 120);
    flex-direction: column;
}

.current-plan-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(100, 220, 160);
    margin-bottom: 4px;
}

.next-renewal-label {
    font-size: 12px;
    color: rgb(140, 160, 150);
}

/* ── Load more / empty ───────────────────────────── */

.load-more-area {
    align-items: center;
    padding: 16px;
}

.load-more-label {
    font-size: 13px;
    color: rgb(150, 150, 180);
}

.empty-area {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.empty-label {
    font-size: 15px;
    color: rgb(120, 120, 150);
}
