.title-root {
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 18, 28);
}

.logo-area {
    align-items: center;
    margin-bottom: 48px;
}

.app-title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.app-subtitle {
    font-size: 14px;
    color: rgb(180, 180, 200);
}

.loading-area {
    align-items: center;
}

.loading-label {
    font-size: 16px;
    color: rgb(180, 180, 200);
}

/* ── Login modal ─────────────────────────────────── */

.login-modal,
.name-setup-modal,
.update-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.login-modal__inner,
.name-setup-modal__inner,
.update-modal__inner {
    background-color: rgb(30, 30, 46);
    border-radius: 16px;
    padding: 32px 24px;
    width: 320px;
    align-items: stretch;
}

.login-modal__title,
.name-setup-modal__title,
.update-modal__title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.consent-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.consent-toggle {
    margin-right: 8px;
}

.consent-label {
    flex: 1;
    font-size: 13px;
    color: rgb(200, 200, 220);
}

.consent-link {
    background-color: transparent;
    border-width: 0;
    color: rgb(120, 180, 255);
    font-size: 12px;
    padding: 2px 4px;
}

.signin-btn {
    margin-top: 12px;
    height: 48px;
    border-radius: 8px;
    font-size: 15px;
    -unity-font-style: bold;
    border-width: 0;
}

.signin-btn--google {
    background-color: rgb(255, 255, 255);
    color: rgb(40, 40, 40);
}

.signin-btn--apple {
    background-color: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
}

.signin-btn:disabled {
    opacity: 0.4;
}

/* ── Name setup ──────────────────────────────────── */

.name-setup-modal__desc {
    font-size: 13px;
    color: rgb(160, 160, 180);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.name-input {
    height: 44px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    background-color: rgb(50, 50, 70);
    border-color: rgb(80, 80, 100);
    color: rgb(240, 240, 255);
}

.name-error {
    font-size: 12px;
    color: rgb(255, 100, 100);
    margin-bottom: 8px;
}

/* ── Common buttons ──────────────────────────────── */

.btn-primary {
    height: 48px;
    margin-top: 8px;
    border-radius: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    background-color: rgb(100, 140, 255);
    color: rgb(255, 255, 255);
}

.btn-secondary {
    height: 44px;
    margin-top: 8px;
    border-radius: 8px;
    font-size: 15px;
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    background-color: transparent;
    color: rgb(200, 200, 220);
}

/* ── Error area ──────────────────────────────────── */

.error-area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    align-items: center;
}

.error-label {
    font-size: 14px;
    color: rgb(255, 120, 120);
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 300px;
}

/* ── Update modal ────────────────────────────────── */

.update-modal__desc {
    font-size: 14px;
    color: rgb(200, 200, 220);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 16px;
}
