.overlay-hidden {
    display: none;
}

.uip-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.uip-panel {
    background-color: rgb(28, 28, 34);
    border-radius: 20px;
    width: 480px;
    padding: 28px 24px 24px 24px;
    align-items: center;
    position: relative;
}

.uip-close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 52px;
    height: 52px;
    background-color: rgb(55, 55, 65);
    color: white;
    font-size: 28px;
    border-radius: 8px;
    border-width: 0;
}

.uip-avatar-icon {
    width: 120px;
    height: 120px;
    background-color: rgb(55, 55, 65);
    border-radius: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
}

.uip-avatar-placeholder {
    font-size: 60px;
    color: rgb(160, 160, 170);
}

.uip-display-name {
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.uip-at-name {
    color: rgb(140, 140, 155);
    font-size: 24px;
    margin-bottom: 18px;
}

.uip-social-row {
    flex-direction: row;
    margin-bottom: 20px;
}

.uip-social-btn {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border-width: 0;
    padding: 8px 24px;
}

.uip-social-count {
    color: white;
    font-size: 30px;
    -unity-font-style: bold;
}

.uip-social-label {
    color: rgb(140, 140, 155);
    font-size: 20px;
}

.uip-actions {
    width: 100%;
    margin-top: 4px;
}

.uip-action-btn {
    width: 100%;
    height: 68px;
    font-size: 26px;
    border-radius: 12px;
    border-width: 0;
    margin-bottom: 10px;
}

.uip-action-btn--primary {
    background-color: rgb(80, 140, 220);
    color: white;
}

.uip-action-btn--secondary {
    background-color: rgb(55, 55, 68);
    color: rgb(200, 200, 210);
}

.uip-action-btn--accent {
    background-color: rgb(60, 180, 100);
    color: white;
}

.uip-action-btn--more {
    background-color: rgb(55, 55, 68);
    color: rgb(200, 200, 210);
    letter-spacing: 4px;
}

.uip-more-menu {
    width: 100%;
    background-color: rgb(38, 38, 48);
    border-radius: 12px;
    overflow: hidden;
    margin-top: -4px;
    margin-bottom: 4px;
}

.uip-more-item {
    width: 100%;
    height: 64px;
    font-size: 26px;
    background-color: transparent;
    color: rgb(220, 220, 230);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: rgb(50, 50, 62);
    border-radius: 0;
}

.uip-more-item--danger {
    color: rgb(240, 80, 80);
}
